# demo

./: README.md  pom.xml
docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
sql/: test.sql  user.sql
src/main/java/com/example/demo/: Cat.java  CodeGenerator.java  Dog.java  SPItest.java  Shoutable.java  Template.java
src/main/java/com/example/demo/_23/factory/: Test.java
src/main/java/com/example/demo/_23/factory/entity/: GoogleTelephone.java  Person.java  Telephone.java
src/main/java/com/example/demo/_23/factory/enums/: TelephoneBrandEnum.java
src/main/java/com/example/demo/_23/factory/interfaces/: Communicatable.java  GooglePhoneFactory.java  PhoneFactory.java
src/main/java/com/example/demo/_23/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/example/demo/annotation/: LoadCache.java  SysLog.java
src/main/java/com/example/demo/annotion/: LoadCache.java  SysLog.java
src/main/java/com/example/demo/aspect/: RedisCacheAspect.java  SysLogAspect.java
src/main/java/com/example/demo/atomic/: Test1.java
src/main/java/com/example/demo/autoconfig/: DBClinet.java  DbAutoConfig.java  DbProperties.java
src/main/java/com/example/demo/business/cache/: RedisService.java
src/main/java/com/example/demo/business/controller/: SysDeptController.java
src/main/java/com/example/demo/business/service/: ISysDeptService.java
src/main/java/com/example/demo/business/service/impl/: SysDeptServiceImpl.java
src/main/java/com/example/demo/callable/: Test1.java
src/main/java/com/example/demo/client/: Client1.java
src/main/java/com/example/demo/common/: Collect.java  LinkNode.java  Node.java  R.java  TreeNode.java
src/main/java/com/example/demo/config/: DBClinet.java  DbAutoConfig.java  DbProperties.java  JackJsonConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  SysLog.java  SysLogAspect.java
src/main/java/com/example/demo/config/test/: DBClinet.java  DbAutoConfig.java  DbProperties.java
src/main/java/com/example/demo/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  Test1Controller.java  TestController.java  UserController.java
src/main/java/com/example/demo/dynimic/: Subject.java  SubjectImpl.java  SubjectProxy.java  Test.java
src/main/java/com/example/demo/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/demo/enums/: RedisKey.java  ResponseCode.java  ReturnCode.java
src/main/java/com/example/demo/excel/: ExcelToJson.java  ExcelUtil.java
src/main/java/com/example/demo/exception/: RedisKeyParamNotStringException.java
src/main/java/com/example/demo/function/: Function.java  Test.java
src/main/java/com/example/demo/lambda/: Computable.java  Test.java
src/main/java/com/example/demo/link/: LinkCollect.java  LinkUtil.java  Test1.java  Test2.java
src/main/java/com/example/demo/lock/: Test1.java  Test2.java
src/main/java/com/example/demo/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/demo/mutithread/: Test1.java  Test2.java  XXX.java
src/main/java/com/example/demo/producerAndConsumer/: Consumer.java  Producer.java  Test.java
src/main/java/com/example/demo/producerAndConsumer/count/: Count1.java
src/main/java/com/example/demo/producerAndConsumer/method1/: Consumer.java  Producer.java  Test.java
src/main/java/com/example/demo/producerAndConsumer/method2/: Consumer.java  Producer.java  Test.java
src/main/java/com/example/demo/queue/: Queue.java
src/main/java/com/example/demo/recursive/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/demo/recursive/eightqueen/: Queen.java  Test1.java
src/main/java/com/example/demo/refect/: Hello.java  MainTest.java  SuperClass.java  User.java  UserAble.java
src/main/java/com/example/demo/server/: Server.java
src/main/java/com/example/demo/service/: ISysDeptRelationService.java  ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/stack/: ModiferStack.java
src/main/java/com/example/demo/starter_config/: DataBaseClinet.java  DbAutoConfig.java  DbProperties.java  DemoApplication.java
src/main/java/com/example/demo/template/: ExcelUtil.java  Template.java  Template1.java
src/main/java/com/example/demo/test/: Hello.java
src/main/java/com/example/demo/thread_create/: Method1.java  Runable1.java
src/main/java/com/example/demo/threadlocal/: Test1.java
src/main/java/com/example/demo/threadpool/: ThreadPool.java
src/main/java/com/example/demo/util/: CommonUtils.java
src/main/java/com/example/demo1/: DBClinet.java  DataBaseClinet.java  DbAutoConfig.java  DbProperties.java
src/main/java/com/example/demo1/config/: DBClinet.java  DbAutoConfig.java  DbProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/demo/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/demo/: Swagger2MarkupTest.java
