
h2. 定义 {anchor:definitions}

h3. user {anchor:user}

||名称||说明||类型||
|*age*\\ \\ _可选_||年齡\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*email*\\ \\ _可选_||电子邮件\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||id\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*name*\\ \\ _可选_||名字\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. 返回信息«List«user»» {anchor:ac84df2c73d09727d02dce3e95f66e79}

||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*data*\\ \\ _可选_||信息\\ \\ *样例* : {noformat}[ "[#user]" ]{noformat}||< [user|#user] > array|
|*message*\\ \\ _可选_||描述\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. 返回信息«user» {anchor:7fc848851d4397b4476e7ae42fabba96}

||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*data*\\ \\ _可选_||信息\\ \\ *样例* : {noformat}"[#user]"{noformat}||[user|#user]|
|*message*\\ \\ _可选_||描述\\ \\ *样例* : {noformat}"string"{noformat}||string|



